conky.config = {

update_interval = 1,
double_buffer = true,
use_spacer = 'none',   
     
background = true,    
own_window = true,    
own_window_type = 'normal',
own_window_argb_visual = true,
own_window_argb_value = 0,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', 
own_window_class = 'Conky',
own_window_title = 'NeatInfoConky',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
border_inner_margin = 10,
border_outer_margin = 0,   
 
use_xft = true,
font = 'Symbola:size=11:bold:',
uppercase = false, 
   
minimum_width = 225, maximum_width = 280,
minimum_height = 0,
gap_x = 60,
gap_y = 50,
alignment = 'top_right',
   
color0 = 'FFFFFF',
color1 = 'ffa500',
color2 = '000000',
color3 = 'FF0000',
color4 = 'd3e21a',
}
conky.text = [[
### TIME/DATE ###
${font Symbola:bold:size=32}${color1}${alignc}${time %I:%M %p}${color}${font}
${voffset 12}
${font Symbola:italic:size=14}${color4}${alignc}${time %A, %d %B %Y}${color}${font}

### TODO LIST ###
${font Symbola:bold:size=16}${alignc}${color1}To Do${color}${voffset 12}
${font Symbola:bold:size=11}${execp ~/.conky/MX-ToDo/todo-path}

### MONTH LIST ###
${font Symbola:bold:size=16}${alignc}${color1}${time %B}${color}${voffset 12}
${font Symbola:bold:size=11}${execp ~/.conky/MX-ToDo/todo-path-month}
### MOVE SCRIPT ###
${execpi 300 ~/.conky/MX-ToDo/sync-completed.sh}
]]
